<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(210deg, rgb(77, 77, 145), rgb(119, 0, 128));
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 30%;
            height: 50%;
            position: absolute;
            right: 20%;
            top: 30%;
            transition-duration: 7s;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;            
        }
        .box div:nth-of-type(1){
            width: 10%;
            height: 5%;
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            top: 5%;
            transition-timing-function:ease;
            transition: 1s;
            box-shadow: wheat;
        }
        .box div:nth-of-type(2){
            width: 20%;
            height: 5%;
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            top: 15%;
            transition-timing-function:ease;
            transition: 1s;
        }
        .box div:nth-of-type(3){
            width: 30%;
            height: 5%;
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            top: 25%;
            transition-timing-function:cubic-bezier(0,1.04,1,-0.09);
            transition: 1s;
        }
        .box div:nth-of-type(4){
            width: 40%;
            height: 5%;
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            top: 35%;
            transition-timing-function:cubic-bezier(0,1.04,1,-0.09);
            transition:1s;
        }
        .box div:nth-of-type(5){
            width: 50%;
            height: 5%;
            position: absolute;
            background-color: #fff;
            border-radius: 10px;
            top: 45%;
            transition-timing-function:cubic-bezier(0,1.04,1,-0.09);
            transition: 1s;
        }
        .box:hover div:nth-of-type(1){
            margin-left: 10%;
            background: linear-gradient(rgb(237, 237, 223),rgb(221, 233, 52));
        }
        .box:hover div:nth-of-type(2){
            margin-right: 15%;
            background: linear-gradient(rgb(234, 210, 222),rgb(209, 7, 169));
        }
        .box:hover div:nth-of-type(3){
            margin-left: 20%;
            background: linear-gradient(rgb(228, 207, 207),rgb(217, 24, 24));
        }
        .box:hover div:nth-of-type(4){
            margin-right: 25%;
            background: linear-gradient(rgb(200, 213, 233),rgb(59, 6, 232));
        }
        .box:hover div:nth-of-type(5){
            margin-left: 30%;
            background: linear-gradient(rgb(198, 211, 189),rgb(7, 199, 49));
        }
        .box h3{
            position: absolute;
            top:60%;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 2vw;
            color:white
        }
        .box:hover {
            transform: rotate3d(1, 1, 1, 360deg);
        }
        .set{
            width: 250px;
            height: 300px;
            display: flex;
            position: absolute;
            top: 50%;
            left: 30%;
            justify-content: center;
            background: linear-gradient(315deg, #ffbc00, #ff0058);
            transform: translate(-50%,-50%);
            border-radius: 10px;
        }
        p{
            color: white;
            position: absolute;
            top: 65%;
            left: 40%;
        }
        .box1{
            width: 50px;
            height: 50px;
            border: 5px solid white;
            position: absolute;
            top: 45%;
            left: 40%;
            transition-duration: 5s;
        }
        .set:hover .box1{
            transform:perspective(800px) rotateY(180deg);
        }
        .box2{
            width: 30px;
            height: 30px;
            border:4px solid white;
            position: absolute;
            top: 48%;
            left: 44%;
            transition-duration: 5s;
        }
        .set:hover .box2{
            transform:perspective(800px) rotateX(180deg);
        }
        .box3{
            width: 15px;
            height: 15px;
            border: 3px solid white;
            position: absolute;
            top: 51%;
            left: 47%;
            transition-duration: 5s;
        }
        .set:hover .box3{
            transform:perspective(800px) rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <h3>hover golnaz trick</h3>
        </div>
        <div class="set">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <p>Loading...</p>
        </div>
    </div>
</body>
</html>